<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0eda948a04248d4889d76d663f65822" Name="Diagram1">
        <EntityTypeShape EntityType="ClientHubModel.cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientHubModel.cidade" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="ClientHubModel.FK_dbo_cliente_dbo_cidade_cidadeId" />
        <EntityTypeShape EntityType="ClientHubModel.estado" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="ClientHubModel.FK_dbo_cidade_dbo_estado_estadoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>